# MovieReviews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cocooncreations/net/moviereviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cocooncreations/net/moviereviews/: App.java  MainActivity.java
app/src/main/java/cocooncreations/net/moviereviews/data/: DataManager.java
app/src/main/java/cocooncreations/net/moviereviews/data/model/: Link.java  Movie.java  Multimedia.java
app/src/main/java/cocooncreations/net/moviereviews/data/network/: ApiRestService.java
app/src/main/java/cocooncreations/net/moviereviews/data/response/: SearchResponse.java
app/src/main/java/cocooncreations/net/moviereviews/injection/: ApplicationContext.java
app/src/main/java/cocooncreations/net/moviereviews/injection/component/: AppComponent.java
app/src/main/java/cocooncreations/net/moviereviews/injection/module/: AppModule.java
app/src/main/java/cocooncreations/net/moviereviews/ui/base/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/cocooncreations/net/moviereviews/ui/base/adapters/: RealmMoviesAdapter.java  ViewPagerAdapter.java
app/src/main/java/cocooncreations/net/moviereviews/ui/base/listener/: OnItemClickListener.java
app/src/main/java/cocooncreations/net/moviereviews/ui/main/: MainActivity.java
app/src/main/java/cocooncreations/net/moviereviews/ui/movie/bookmark/: MovieBookmarkFragment.java  MovieBookmarkMvpView.java  MovieBookmarkPresenter.java
app/src/main/java/cocooncreations/net/moviereviews/ui/movie/detail/: MovieDetailActivity.java  MovieDetailMvpView.java  MovieDetailPresenter.java
app/src/main/java/cocooncreations/net/moviereviews/ui/movie/search/: MovieSearchFragment.java  (+2 more)
app/src/main/res/drawable/: bg_btn_orange.xml  img_default_movie.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_main.xml  fragment_movie_bookmark.xml  fragment_movie_favorite.xml  fragment_movie_search.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cocooncreations/net/moviereviews/: ExampleUnitTest.java
(+2 files in other folders)
