<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cocooncreations.net.moviereviews.ui.movie.detail.MovieDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="240dp">

                <ImageView
                    android:id="@+id/image_main"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_default_movie"
                    android:background="@color/colorBackground"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                app:fabSize="normal" />

            </FrameLayout>

            <TextView
                android:id="@+id/text_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                tools:text= "headline"/>

            <TextView
                android:id="@+id/text_byline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="14sp"
                android:textColor="@color/colorSecondaryText"
                android:textStyle="italic"
                android:gravity="end"
                tools:text="byline"/>

            <TextView
                android:id="@+id/text_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryText"
                tools:text="summary"/>
            
            <Button
                android:id="@+id/btn_open_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bg_btn_orange"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                tools:text="Open link"/>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>

